
@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@font-face{font-family: Muller;
font-display: swap;
src:url("../muller.zip") format("woff"),
url("../muller.zip")format("woff2");}
h1{font-family: Russo One;}
* body{ margin:0;
    padding:0;
    font-family:"Muller";}
   .table.row span{font-weight: bold;
font-family: "Muller";}

    a {text-decoration: none;}
    
    .first-screen{height:800px;
        width: 100%;
        background-image:url(img/background.jpg);
        background-repeat:no-repeat;
    background-size: contain;}
    
    .section{
        align-items: center;
        display: flex;
        justify-content: space-around;
    }
    div[class|=".container"]{width: 1150px;
    margin: 0 auto;}
    .nav{display: grid;
        align-items: center;
   }
    
    ul{display: grid;
        grid-template-columns:repeat(3, auto);
        gap: 50px;
        }
    nav li{ padding:0px 50px 0 0;
        list-style:none;
    
    }
    nav li a{color: black;
        text-decoration:none;
    font-size: 24px;}
    
    .tel{padding-top: 0px;
        text-align: center;}
    
        .tel a{display: flex;
            color: black;
           
        }
        .tel p{ padding-left: 10px;}
    
    
    .logo{padding-top: 10px;
    color:#46B1DE;
    display:flex;
    }
    .call{background-color: #46B1DE;
        border:0.5px solid black;
    color: white;
    
    padding:15px 60px;}
    
    .services{color: #13abec;
        background-color: antiquewhite;
    border:0.5px solid black;
    margin-left: 50px;
    padding:15px 50px;
    }
    .text_area h1,span{padding:calc(-10px);}
    
    .buttons{margin-top: 50px;}
    .treatment{color: #46B1DE;}
    div[class|="picture"]{max-width: 260px;
    max-height:80px;
    border-left:1px  solid black;
    border-right:1px solid gray;
    border-top:1px solid gray;
    border-bottom:1px solid gray;
    background-color: white;
    margin-left: 50px;
    margin: 0 auto;
    display: flex;
    padding-top: 20px;
    padding-right: 5px;
    text-align: left;
    padding-bottom: 10px;
    align-items: center;
    
    }
    
    .main{width: 1150px;
    margin: 0 auto;
    margin-top:calc(-650px);
    position: relative;
    z-index: 1000;
   
    
   
}
   .image{
    display: grid;
    grid-template-columns:repeat(3, auto);
    gap: 50px;
    margin-top: 150px;
} 
    
    .image .picture{
        z-index: 1000;
        position: relative;
       }       
    
    .image .number {color:#13abec;   
    font-size:40px;
    text-align: center;}
   


    .lady img {position: absolute;
   top:calc(-155px);
right:80px;}

.container{text-align: center;
    width:700px;
    margin: 0 auto;
margin-top: 100px;}

    
.container span{color: #13abec;}
   

.cont{display: grid;
    justify-content:center;
gap:50px 0px;}


.table{display: grid;
grid-template-columns:210px 210px 210px;
grid-template-rows:160px 160px;
gap:20px 40px;
background-color: #96d6f1;
width:760px;
height:360px;
justify-content:space-evenly;
padding-top: 20px;
}




.row{border:2px solid black;
background-color: beige;
text-align: left;
padding: 10px;}



.row span{color: #13abec;
font-size: 16px;}
.footer{background-color: #13abec;}

.footer{display: flex;
    width:100%;
justify-content: space-between;}
.first_line{margin-left: 10px;}
.nav{display:flex;
flex-direction: column;
align-items:flex-start;
margin-right: 150px;}

.social img{
padding:10px 10px 0 0;}
.working_hours{display: flex;
    width:300px;
    justify-content: space-between;
    align-content: flex-start;

}
 






   
    