/* This stylesheet generated by Transfonter (https://transfonter.org) on July 28, 2017 6:23 PM */

@font-face {
	font-family: 'Muller Thin DEMO';
	src: url('MullerThinDEMO.eot');
	src: local('Muller Thin DEMO'), local('MullerThinDEMO'),
		url('MullerThinDEMO.eot?#iefix') format('embedded-opentype'),
		url('MullerThinDEMO.woff') format('woff'),
		url('MullerThinDEMO.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Muller ExtraBold DEMO';
	src: url('MullerExtraBoldDEMO.eot');
	src: local('Muller ExtraBold DEMO'), local('MullerExtraBoldDEMO'),
		url('MullerExtraBoldDEMO.eot?#iefix') format('embedded-opentype'),
		url('MullerExtraBoldDEMO.woff') format('woff'),
		url('MullerExtraBoldDEMO.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}
